cs/Forms/MainForm.xaml

<Window x:Class="$safeprojectname$.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainWindow"
        Height="280" Width="280" 
        MinHeight="280" MinWidth="280" 
        MaxHeight="400" MaxWidth="280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Title="{Binding Path=ProjectName}"
        Style="{DynamicResource CustomWindowStyle}" 
        WindowStyle="None" >

    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="15,-13,15,13" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Margin="9,9,11,-1" Background="Transparent" Height="240" VerticalAlignment="Top">
            <!--Title Bar elements-->
            <TextBlock x:Name="TextTitle" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="{Binding Path=ProjectName}" Width="126" FontFamily="Roboto Bold" FontSize="18" Focusable="False" AllowDrop="False" Foreground="Black" Height="23" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource CloseButtonStyle}" Name="CloseButton" Foreground="Black" BorderThickness="0" Click="Close_Click" Background="Transparent" VerticalAlignment="Top" Height="21" FontSize="16" FontWeight="Bold" Margin="191,12,11,0">X</Button>

            <!--Main Form elements-->
            <Label Style="{DynamicResource Labels}" Content="{Binding Path=ProjectVersion}" Margin="69,216,0,0" Height="24" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="82" RenderTransformOrigin="0.776,0.792" />
            <Button Name="button" Style="{DynamicResource MainButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="5,178,0,0" VerticalAlignment="Top" Width="213" Tag="" />
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
