cs/Views/MainForm.xaml

<Window x:Class="$safeprojectname$.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainWindow"
        Height="280" Width="240" 
        MinHeight="280" MinWidth="240" 
        MaxHeight="400" MaxWidth="240" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Title="{Binding Path=ProjectName}"
        Style="{DynamicResource CustomWindowStyle}" 
        WindowStyle="None" >

    <Border Style="{DynamicResource MainBorderTemplate}" 
            Margin="15,10,10,13" 
            MouseDown="Border_MouseDown">

        <Grid Margin="9" 
              Background="Transparent">

            <!--Title Bar elements-->
            <Button Style="{DynamicResource TitleButtonStyle}" 
                    Name="TtitleButton" 
                    Margin="11,7,0,207" 
                    HorizontalAlignment="Left"
                    >Title</Button>
            <Button Style="{DynamicResource CloseButtonStyle}" 
                    Name="CloseButton" 
                    Margin="164,11,0,205" 
                    HorizontalAlignment="Left"
                    >X</Button>
            <Label Style="{DynamicResource VersionLabel}" 
                    Margin="15,30,0,196" 
                    HorizontalAlignment="Left"/>

            <!--Main Form elements-->
            <Button Name="Mainbutton" 
                    Style="{DynamicResource MainButtonStyle}"  
                    Margin="6,183,0,19"
                    HorizontalAlignment="Left" />
            <TextBox Style="{DynamicResource MainTextBox}"  
                    x:Name="TBox" 
                    Margin="6,63,12,146" 
                    TextWrapping="Wrap" 
                    TextChanged="TBox_TextChanged"/>
            <ComboBox ItemContainerStyle="{DynamicResource ComboItemStyle}" 
                    Name="CmbBox" 
                    IsEditable="True"
                    Margin="6,106,12,104"
                    Height="27"
                    Padding="10 4 0 0"/>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
